# KotlinRestTest

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/main/: Application.kt  DataEntities.kt  GreetingController.kt
src/main/kotlin/main/template/: ItemsList.kt
src/main/resources/static/css/: main.css
