group 'KotlinRestTest'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.5-2'
    ext.spring_boot_version = '1.4.2.RELEASE'
    ext.kotlinx_html_version = '0.5.12'

    repositories {
        jcenter()
        maven { url "http://repo.spring.io/libs-snapshot" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
//apply plugin: 'spring-boot'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'


sourceCompatibility = 1.5

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'org.springframework.boot:spring-boot-starter-web'

    compile "org.jetbrains.kotlinx:kotlinx.html.jvm:${kotlinx_html_version}"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

springBoot {
    mainClass = 'main.Application'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
